<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvg-pT-hN7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="40r-2C-edc">
            <objects>
                <navigationController id="6Wg-Yt-91P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9yp-8q-sCS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GGG-Ik-Gap">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NbV-rc-HCD" kind="relationship" relationship="rootViewController" id="Z5u-hi-5cI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWY-5g-bzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="364"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="FGe-Bs-UGD">
            <objects>
                <viewController id="LHc-N5-gew" customClass="RecipeListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4t-hF-Gvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-aG-qdo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="120" id="lEe-Sh-lkz" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEe-Sh-lkz" id="GFJ-JO-Y8p" userLabel="View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-7l-goC" customClass="RecipeResume" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sxj-7l-goC" firstAttribute="top" secondItem="GFJ-JO-Y8p" secondAttribute="top" id="ArT-M1-euz"/>
                                                <constraint firstAttribute="bottom" secondItem="sxj-7l-goC" secondAttribute="bottom" id="JRC-NK-5G8"/>
                                                <constraint firstItem="sxj-7l-goC" firstAttribute="leading" secondItem="GFJ-JO-Y8p" secondAttribute="leading" id="QjM-87-tSI"/>
                                                <constraint firstAttribute="trailing" secondItem="sxj-7l-goC" secondAttribute="trailing" id="n6L-N9-aN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeResume" destination="sxj-7l-goC" id="jG9-un-ETi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LHc-N5-gew" id="bsn-Hd-rCa"/>
                                    <outlet property="delegate" destination="LHc-N5-gew" id="XBB-5c-Uw5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EjA-aG-qdo" firstAttribute="leading" secondItem="tOk-ln-ytP" secondAttribute="leading" id="DYb-1h-cGi"/>
                            <constraint firstItem="EjA-aG-qdo" firstAttribute="top" secondItem="tOk-ln-ytP" secondAttribute="top" id="Xrl-a1-SlD"/>
                            <constraint firstItem="tOk-ln-ytP" firstAttribute="trailing" secondItem="EjA-aG-qdo" secondAttribute="trailing" id="ckq-dS-7lE"/>
                            <constraint firstItem="tOk-ln-ytP" firstAttribute="bottom" secondItem="EjA-aG-qdo" secondAttribute="bottom" id="wFi-Na-HqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOk-ln-ytP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="zeF-si-bPl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tj7-29-WBG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EjA-aG-qdo" id="oLm-ZZ-Fn6"/>
                        <segue destination="PgT-F5-UlE" kind="show" identifier="segueToRecipeDetail" id="zuL-WQ-Hsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW8-fy-TeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-457"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="EjP-x9-Wai">
            <objects>
                <viewController title="Reciplease" id="PgT-F5-UlE" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJa-n9-06P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-Zt-tb6">
                                <rect key="frame" x="25" y="407" width="270" height="40"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WeJ-SU-d9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getDirections" destination="PgT-F5-UlE" eventType="touchUpInside" id="7ui-YD-9A0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-7y-1Mm" customClass="RecipeResume" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cBa-ik-c2D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-Rm-dMu">
                                <rect key="frame" x="0.0" y="148" width="320" height="251"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="l2Q-IH-8rJ" style="IBUITableViewCellStyleDefault" id="uKB-tU-9Z9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKB-tU-9Z9" id="y6R-jT-s22">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l2Q-IH-8rJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PgT-F5-UlE" id="R6b-ft-Rdv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nkt-7y-1Mm" firstAttribute="top" secondItem="iGx-qq-9ht" secondAttribute="top" id="0Fj-nk-o9K"/>
                            <constraint firstItem="ASO-Zt-tb6" firstAttribute="top" secondItem="0gv-Rm-dMu" secondAttribute="bottom" constant="8" id="2Rm-2x-DaG"/>
                            <constraint firstItem="0gv-Rm-dMu" firstAttribute="trailing" secondItem="iGx-qq-9ht" secondAttribute="trailing" id="Iut-aa-OCs"/>
                            <constraint firstItem="ASO-Zt-tb6" firstAttribute="leading" secondItem="iGx-qq-9ht" secondAttribute="leading" constant="25" id="MUj-1x-wqh"/>
                            <constraint firstItem="iGx-qq-9ht" firstAttribute="bottom" secondItem="ASO-Zt-tb6" secondAttribute="bottom" constant="8" id="Mxv-C9-37l"/>
                            <constraint firstItem="nkt-7y-1Mm" firstAttribute="trailing" secondItem="iGx-qq-9ht" secondAttribute="trailing" id="b33-4U-8Nr"/>
                            <constraint firstItem="0gv-Rm-dMu" firstAttribute="leading" secondItem="iGx-qq-9ht" secondAttribute="leading" id="bKz-ss-ER0"/>
                            <constraint firstItem="0gv-Rm-dMu" firstAttribute="top" secondItem="nkt-7y-1Mm" secondAttribute="bottom" constant="8" id="bwa-KM-org"/>
                            <constraint firstItem="nkt-7y-1Mm" firstAttribute="leading" secondItem="iGx-qq-9ht" secondAttribute="leading" id="jCW-En-2Ka"/>
                            <constraint firstItem="iGx-qq-9ht" firstAttribute="trailing" secondItem="ASO-Zt-tb6" secondAttribute="trailing" constant="25" id="par-SN-DcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGx-qq-9ht"/>
                    </view>
                    <connections>
                        <outlet property="recipeResume" destination="nkt-7y-1Mm" id="Dmc-3z-EOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgC-be-tRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.875" y="363.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Sn-xr-ypc">
            <objects>
                <navigationController id="dSa-sh-uAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="h2J-yE-y2h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9sZ-MS-Koh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HaQ-Kp-bAJ" kind="relationship" relationship="rootViewController" id="xbZ-h9-yt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-AK-BSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-457"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="Fe1-Ga-7cm">
            <objects>
                <viewController id="HIu-u0-RB2" customClass="FiltersViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t52-AS-3sF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axb-Wx-8yM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="77" id="cEW-7e-Vaa" customClass="FilterTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEW-7e-Vaa" id="wL2-EW-ogh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-Pv-FKS">
                                                    <rect key="frame" x="15" y="23" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.34901960780000002" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="toggleSwitch" destination="cEW-7e-Vaa" eventType="valueChanged" id="DIF-Jt-sCC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-dC-Kst">
                                                    <rect key="frame" x="80" y="11" width="319" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-Qy-gOG">
                                                    <rect key="frame" x="80" y="35" width="319" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l4G-dC-Kst" firstAttribute="leading" secondItem="sk9-Pv-FKS" secondAttribute="trailing" constant="16" id="6y3-tX-3sV"/>
                                                <constraint firstItem="b8L-Qy-gOG" firstAttribute="top" secondItem="l4G-dC-Kst" secondAttribute="bottom" id="CJk-am-qbd"/>
                                                <constraint firstItem="sk9-Pv-FKS" firstAttribute="centerY" secondItem="wL2-EW-ogh" secondAttribute="centerY" id="Ual-Bl-Lnl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b8L-Qy-gOG" secondAttribute="bottom" id="aG5-Oa-y2K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4G-dC-Kst" secondAttribute="trailing" id="bXk-1M-UO8"/>
                                                <constraint firstItem="sk9-Pv-FKS" firstAttribute="leading" secondItem="wL2-EW-ogh" secondAttribute="leadingMargin" id="ccE-ro-Usf"/>
                                                <constraint firstItem="l4G-dC-Kst" firstAttribute="top" secondItem="wL2-EW-ogh" secondAttribute="topMargin" id="s4N-aA-wGi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8L-Qy-gOG" secondAttribute="trailing" id="sAZ-hz-E20"/>
                                                <constraint firstItem="b8L-Qy-gOG" firstAttribute="leading" secondItem="sk9-Pv-FKS" secondAttribute="trailing" constant="16" id="xhy-Fd-moi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="sk9-Pv-FKS" id="pde-30-hnT"/>
                                            <outlet property="descriptionLabel" destination="b8L-Qy-gOG" id="01h-AE-kuW"/>
                                            <outlet property="titleLabel" destination="l4G-dC-Kst" id="zjI-kd-Fx7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HIu-u0-RB2" id="IIs-Ch-ycF"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-bk-XPE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Filters" id="Wmh-qN-S3k">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="Zfe-cd-NSf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismissFilters:" destination="HIu-u0-RB2" id="yfy-4W-Gbe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8X-bk-XPE" firstAttribute="trailing" secondItem="eRm-8d-5ZX" secondAttribute="trailing" id="3Yf-uM-01U"/>
                            <constraint firstItem="j8X-bk-XPE" firstAttribute="top" secondItem="eRm-8d-5ZX" secondAttribute="top" id="4eK-44-tM0"/>
                            <constraint firstItem="axb-Wx-8yM" firstAttribute="top" secondItem="j8X-bk-XPE" secondAttribute="bottom" id="Aqa-t3-a6r"/>
                            <constraint firstItem="axb-Wx-8yM" firstAttribute="leading" secondItem="eRm-8d-5ZX" secondAttribute="leading" id="ETC-PF-NaE"/>
                            <constraint firstItem="eRm-8d-5ZX" firstAttribute="bottom" secondItem="axb-Wx-8yM" secondAttribute="bottom" id="Lgt-Fr-Nmb"/>
                            <constraint firstItem="eRm-8d-5ZX" firstAttribute="trailing" secondItem="axb-Wx-8yM" secondAttribute="trailing" id="ahS-q7-Uly"/>
                            <constraint firstItem="j8X-bk-XPE" firstAttribute="leading" secondItem="eRm-8d-5ZX" secondAttribute="leading" id="vHL-LW-QEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRm-8d-5ZX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="axb-Wx-8yM" id="fcB-WI-mAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91n-yF-1Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.125" y="-1139.7887323943662"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="CK7-mc-s6Z">
            <objects>
                <viewController id="HaQ-Kp-bAJ" customClass="IngredientViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbf-Wv-Jvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48e-wW-Mg9">
                                <rect key="frame" x="25" y="390" width="270" height="40"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.5725490196078431" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u5h-q7-vhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchRecipes" destination="HaQ-Kp-bAJ" eventType="touchUpInside" id="Gd1-MA-Z1W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-up-Dek">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-WA-f0r">
                                        <rect key="frame" x="63.5" y="25" width="193.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geE-Ng-vre">
                                        <rect key="frame" x="16" y="58" width="220" height="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="HaQ-Kp-bAJ" id="MZq-dD-t36"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-s1-Z8V">
                                        <rect key="frame" x="244" y="52" width="60" height="33"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="X12-Bq-zRV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" Add ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addIngredient" destination="HaQ-Kp-bAJ" eventType="touchUpInside" id="eos-hP-Fl5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1zl-s1-Z8V" secondAttribute="trailing" constant="16" id="67k-Gq-WJI"/>
                                    <constraint firstItem="1zl-s1-Z8V" firstAttribute="centerY" secondItem="geE-Ng-vre" secondAttribute="centerY" id="6MP-rC-loC"/>
                                    <constraint firstItem="geE-Ng-vre" firstAttribute="leading" secondItem="CrT-up-Dek" secondAttribute="leading" constant="16" id="B49-ze-b1M"/>
                                    <constraint firstItem="1zl-s1-Z8V" firstAttribute="leading" secondItem="geE-Ng-vre" secondAttribute="trailing" constant="8" id="NUQ-5d-2kd"/>
                                    <constraint firstItem="p7l-WA-f0r" firstAttribute="centerX" secondItem="CrT-up-Dek" secondAttribute="centerX" id="T4D-9c-azD"/>
                                    <constraint firstAttribute="height" constant="110" id="h8H-sn-f5f"/>
                                    <constraint firstItem="geE-Ng-vre" firstAttribute="top" secondItem="p7l-WA-f0r" secondAttribute="bottom" constant="9" id="iGs-aT-2g3"/>
                                    <constraint firstItem="p7l-WA-f0r" firstAttribute="top" secondItem="CrT-up-Dek" secondAttribute="top" constant="25" id="lbP-J5-CPd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-uj-1C4">
                                <rect key="frame" x="16" y="140" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-DT-hFd">
                                <rect key="frame" x="0.0" y="206" width="320" height="176"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="guN-Wu-BC4" style="IBUITableViewCellStyleDefault" id="M2W-Qe-DSG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2W-Qe-DSG" id="Now-TB-vDf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guN-Wu-BC4">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HaQ-Kp-bAJ" id="IR8-Tw-8yL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-HM-vtT">
                                <rect key="frame" x="244" y="134" width="60" height="33"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearIngredients" destination="HaQ-Kp-bAJ" eventType="touchUpInside" id="TxC-KG-DpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-cT-KeX">
                                <rect key="frame" x="176" y="134" width="60" height="33"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HIu-u0-RB2" kind="presentation" identifier="segueToFilters" id="jiP-gW-Ae7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-PN-lM3">
                                <rect key="frame" x="16" y="177" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bYI-B0-vpS" firstAttribute="trailing" secondItem="rsl-PN-lM3" secondAttribute="trailing" constant="16" id="12A-Oq-vlp"/>
                            <constraint firstItem="xfN-uj-1C4" firstAttribute="top" secondItem="CrT-up-Dek" secondAttribute="bottom" constant="30" id="2Y9-8N-HnE"/>
                            <constraint firstItem="NuA-HM-vtT" firstAttribute="centerY" secondItem="xfN-uj-1C4" secondAttribute="centerY" id="AVS-sC-4D9"/>
                            <constraint firstItem="CrT-up-Dek" firstAttribute="leading" secondItem="bYI-B0-vpS" secondAttribute="leading" id="HUq-WN-Zv5"/>
                            <constraint firstItem="rsl-PN-lM3" firstAttribute="leading" secondItem="bYI-B0-vpS" secondAttribute="leading" constant="16" id="Min-aj-thr"/>
                            <constraint firstItem="bYI-B0-vpS" firstAttribute="trailing" secondItem="48e-wW-Mg9" secondAttribute="trailing" constant="25" id="OrE-MX-hyM"/>
                            <constraint firstItem="fcP-cT-KeX" firstAttribute="width" secondItem="NuA-HM-vtT" secondAttribute="width" id="PZR-5F-V7w"/>
                            <constraint firstItem="fcP-cT-KeX" firstAttribute="height" secondItem="NuA-HM-vtT" secondAttribute="height" id="PzZ-N3-g38"/>
                            <constraint firstItem="NuA-HM-vtT" firstAttribute="width" secondItem="1zl-s1-Z8V" secondAttribute="width" id="Sgz-OO-don"/>
                            <constraint firstItem="bYI-B0-vpS" firstAttribute="bottom" secondItem="48e-wW-Mg9" secondAttribute="bottom" constant="25" id="UEF-NB-Ub0"/>
                            <constraint firstItem="fcP-cT-KeX" firstAttribute="leading" secondItem="xfN-uj-1C4" secondAttribute="trailing" constant="8" id="Usy-ob-pqa"/>
                            <constraint firstItem="48e-wW-Mg9" firstAttribute="leading" secondItem="bYI-B0-vpS" secondAttribute="leading" constant="25" id="XbF-NV-q5C"/>
                            <constraint firstItem="bYI-B0-vpS" firstAttribute="trailing" secondItem="CrT-up-Dek" secondAttribute="trailing" id="b15-1K-tte"/>
                            <constraint firstItem="u9E-DT-hFd" firstAttribute="leading" secondItem="bYI-B0-vpS" secondAttribute="leading" id="bn2-Rn-Qse"/>
                            <constraint firstItem="CrT-up-Dek" firstAttribute="top" secondItem="bYI-B0-vpS" secondAttribute="top" id="fYu-yR-Byw"/>
                            <constraint firstItem="xfN-uj-1C4" firstAttribute="leading" secondItem="bYI-B0-vpS" secondAttribute="leading" constant="16" id="gTG-LP-VzJ"/>
                            <constraint firstItem="u9E-DT-hFd" firstAttribute="trailing" secondItem="bYI-B0-vpS" secondAttribute="trailing" id="gft-Ql-4OR"/>
                            <constraint firstItem="fcP-cT-KeX" firstAttribute="centerY" secondItem="NuA-HM-vtT" secondAttribute="centerY" id="koW-TR-Jwf"/>
                            <constraint firstItem="NuA-HM-vtT" firstAttribute="leading" secondItem="fcP-cT-KeX" secondAttribute="trailing" constant="8" id="rf2-Uy-mBk"/>
                            <constraint firstItem="48e-wW-Mg9" firstAttribute="top" secondItem="u9E-DT-hFd" secondAttribute="bottom" constant="8" id="tD8-ar-3IG"/>
                            <constraint firstItem="rsl-PN-lM3" firstAttribute="top" secondItem="xfN-uj-1C4" secondAttribute="bottom" constant="16" id="tpc-E8-JUR"/>
                            <constraint firstItem="bYI-B0-vpS" firstAttribute="trailing" secondItem="NuA-HM-vtT" secondAttribute="trailing" constant="16" id="tqD-rB-vVI"/>
                            <constraint firstItem="u9E-DT-hFd" firstAttribute="top" secondItem="rsl-PN-lM3" secondAttribute="bottom" constant="8" id="yku-Po-3d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYI-B0-vpS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YiP-QJ-2fJ" appends="YES" id="kC2-E6-gFj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="du1-ps-HCZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qsS-bu-Mfh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersLabel" destination="rsl-PN-lM3" id="mia-mw-J2m"/>
                        <outlet property="tableView" destination="u9E-DT-hFd" id="eyG-0k-7Cr"/>
                        <outlet property="textField" destination="geE-Ng-vre" id="t2x-YE-eBA"/>
                        <segue destination="LHc-N5-gew" kind="show" identifier="segueToRecipesList" id="loO-cy-KZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gC-MP-nD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YiP-QJ-2fJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="HaQ-Kp-bAJ" id="x3A-v8-YN7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="-457.36607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpm-3T-lNH">
            <objects>
                <tabBarController id="Rvg-pT-hN7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="0Ce-M3-XUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSa-sh-uAo" kind="relationship" relationship="viewControllers" id="wyW-Ru-6Jm"/>
                        <segue destination="6Wg-Yt-91P" kind="relationship" relationship="viewControllers" id="F43-sW-XaH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-Ry-Nit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-52"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="PgN-27-elU">
            <objects>
                <viewController id="NbV-rc-HCD" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrh-C6-aQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-Xn-Bx6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="120" id="JqX-x5-oLN" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqX-x5-oLN" id="92X-kO-XeE" userLabel="View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-9f-EIp" customClass="RecipeResume" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gA-9f-EIp" firstAttribute="leading" secondItem="92X-kO-XeE" secondAttribute="leading" id="2hy-GQ-EP4"/>
                                                <constraint firstAttribute="bottom" secondItem="2gA-9f-EIp" secondAttribute="bottom" id="9H6-8F-lyg"/>
                                                <constraint firstItem="2gA-9f-EIp" firstAttribute="top" secondItem="92X-kO-XeE" secondAttribute="top" id="SNn-25-rY2"/>
                                                <constraint firstAttribute="trailing" secondItem="2gA-9f-EIp" secondAttribute="trailing" id="coG-4J-TNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeResume" destination="2gA-9f-EIp" id="Nvg-bw-eoD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NbV-rc-HCD" id="jqi-JJ-3Y8"/>
                                    <outlet property="delegate" destination="NbV-rc-HCD" id="qil-Kx-vB3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLt-Xn-Bx6" firstAttribute="top" secondItem="BOx-aN-i1S" secondAttribute="top" id="c8P-Dq-zef"/>
                            <constraint firstItem="bLt-Xn-Bx6" firstAttribute="leading" secondItem="BOx-aN-i1S" secondAttribute="leading" id="cQ7-Vp-mZb"/>
                            <constraint firstItem="BOx-aN-i1S" firstAttribute="bottom" secondItem="bLt-Xn-Bx6" secondAttribute="bottom" id="ixv-oJ-A8G"/>
                            <constraint firstItem="BOx-aN-i1S" firstAttribute="trailing" secondItem="bLt-Xn-Bx6" secondAttribute="trailing" id="oRV-nY-FWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOx-aN-i1S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Mwd-oQ-JuG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EpS-rj-E5L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bLt-Xn-Bx6" id="DNA-y0-cxy"/>
                        <segue destination="PgT-F5-UlE" kind="show" identifier="segueToFavoriteDetail" id="hML-Wi-4nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nv-QE-D0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zuL-WQ-Hsa"/>
    </inferredMetricsTieBreakers>
</document>
