<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvg-pT-hN7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="40r-2C-edc">
            <objects>
                <navigationController id="6Wg-Yt-91P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="9yp-8q-sCS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGG-Ik-Gap">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LHc-N5-gew" kind="relationship" relationship="rootViewController" id="GbR-2B-kPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWY-5g-bzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGe-Bs-UGD">
            <objects>
                <viewController id="LHc-N5-gew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4t-hF-Gvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-aG-qdo">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="lEe-Sh-lkz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEe-Sh-lkz" id="GFJ-JO-Y8p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EjA-aG-qdo" firstAttribute="leading" secondItem="tOk-ln-ytP" secondAttribute="leading" id="DYb-1h-cGi"/>
                            <constraint firstItem="EjA-aG-qdo" firstAttribute="top" secondItem="tOk-ln-ytP" secondAttribute="top" id="Xrl-a1-SlD"/>
                            <constraint firstItem="tOk-ln-ytP" firstAttribute="trailing" secondItem="EjA-aG-qdo" secondAttribute="trailing" id="ckq-dS-7lE"/>
                            <constraint firstItem="tOk-ln-ytP" firstAttribute="bottom" secondItem="EjA-aG-qdo" secondAttribute="bottom" id="wFi-Na-HqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOk-ln-ytP"/>
                    </view>
                    <navigationItem key="navigationItem" id="zeF-si-bPl"/>
                    <connections>
                        <segue destination="PgT-F5-UlE" kind="show" identifier="RecipeDetail" id="mIr-Yr-Png"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW8-fy-TeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EjP-x9-Wai">
            <objects>
                <viewController id="PgT-F5-UlE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJa-n9-06P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iGx-qq-9ht"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgC-be-tRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="364"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Sn-xr-ypc">
            <objects>
                <navigationController id="dSa-sh-uAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="h2J-yE-y2h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sZ-MS-Koh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HaQ-Kp-bAJ" kind="relationship" relationship="rootViewController" id="xbZ-h9-yt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-AK-BSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CK7-mc-s6Z">
            <objects>
                <viewController id="HaQ-Kp-bAJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbf-Wv-Jvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48e-wW-Mg9">
                                <rect key="frame" x="25" y="434" width="270" height="60"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.5725490196078431" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u5h-q7-vhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LHc-N5-gew" kind="show" id="ufW-1B-p7w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-up-Dek">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-WA-f0r">
                                        <rect key="frame" x="63.5" y="25" width="193.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geE-Ng-vre">
                                        <rect key="frame" x="16" y="58" width="221" height="21"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-s1-Z8V">
                                        <rect key="frame" x="245" y="52" width="59" height="33"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" Add ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1zl-s1-Z8V" secondAttribute="trailing" constant="16" id="67k-Gq-WJI"/>
                                    <constraint firstItem="1zl-s1-Z8V" firstAttribute="centerY" secondItem="geE-Ng-vre" secondAttribute="centerY" id="6MP-rC-loC"/>
                                    <constraint firstItem="geE-Ng-vre" firstAttribute="leading" secondItem="CrT-up-Dek" secondAttribute="leading" constant="16" id="B49-ze-b1M"/>
                                    <constraint firstItem="1zl-s1-Z8V" firstAttribute="leading" secondItem="geE-Ng-vre" secondAttribute="trailing" constant="8" id="NUQ-5d-2kd"/>
                                    <constraint firstItem="p7l-WA-f0r" firstAttribute="centerX" secondItem="CrT-up-Dek" secondAttribute="centerX" id="T4D-9c-azD"/>
                                    <constraint firstAttribute="height" constant="110" id="h8H-sn-f5f"/>
                                    <constraint firstItem="geE-Ng-vre" firstAttribute="top" secondItem="p7l-WA-f0r" secondAttribute="bottom" constant="9" id="iGs-aT-2g3"/>
                                    <constraint firstItem="p7l-WA-f0r" firstAttribute="top" secondItem="CrT-up-Dek" secondAttribute="top" constant="25" id="lbP-J5-CPd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-uj-1C4">
                                <rect key="frame" x="16" y="204" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-DT-hFd">
                                <rect key="frame" x="0.0" y="247" width="320" height="179"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="guN-Wu-BC4" style="IBUITableViewCellStyleDefault" id="M2W-Qe-DSG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2W-Qe-DSG" id="Now-TB-vDf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guN-Wu-BC4">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-HM-vtT">
                                <rect key="frame" x="245" y="198" width="59" height="33"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfN-uj-1C4" firstAttribute="top" secondItem="CrT-up-Dek" secondAttribute="bottom" constant="30" id="2Y9-8N-HnE"/>
                            <constraint firstItem="NuA-HM-vtT" firstAttribute="centerY" secondItem="xfN-uj-1C4" secondAttribute="centerY" id="AVS-sC-4D9"/>
                            <constraint firstItem="NuA-HM-vtT" firstAttribute="leading" secondItem="xfN-uj-1C4" secondAttribute="trailing" constant="8" id="CEG-cu-q89"/>
                            <constraint firstItem="CrT-up-Dek" firstAttribute="leading" secondItem="bYI-B0-vpS" secondAttribute="leading" id="HUq-WN-Zv5"/>
                            <constraint firstItem="u9E-DT-hFd" firstAttribute="top" secondItem="NuA-HM-vtT" secondAttribute="bottom" constant="16" id="KJK-HJ-sAL"/>
                            <constraint firstItem="bYI-B0-vpS" firstAttribute="trailing" secondItem="48e-wW-Mg9" secondAttribute="trailing" constant="25" id="OrE-MX-hyM"/>
                            <constraint firstItem="NuA-HM-vtT" firstAttribute="width" secondItem="1zl-s1-Z8V" secondAttribute="width" id="Sgz-OO-don"/>
                            <constraint firstItem="bYI-B0-vpS" firstAttribute="bottom" secondItem="48e-wW-Mg9" secondAttribute="bottom" constant="25" id="UEF-NB-Ub0"/>
                            <constraint firstItem="48e-wW-Mg9" firstAttribute="leading" secondItem="bYI-B0-vpS" secondAttribute="leading" constant="25" id="XbF-NV-q5C"/>
                            <constraint firstItem="bYI-B0-vpS" firstAttribute="trailing" secondItem="CrT-up-Dek" secondAttribute="trailing" id="b15-1K-tte"/>
                            <constraint firstItem="u9E-DT-hFd" firstAttribute="leading" secondItem="bYI-B0-vpS" secondAttribute="leading" id="bn2-Rn-Qse"/>
                            <constraint firstItem="CrT-up-Dek" firstAttribute="top" secondItem="bYI-B0-vpS" secondAttribute="top" id="fYu-yR-Byw"/>
                            <constraint firstItem="xfN-uj-1C4" firstAttribute="leading" secondItem="bYI-B0-vpS" secondAttribute="leading" constant="16" id="gTG-LP-VzJ"/>
                            <constraint firstItem="u9E-DT-hFd" firstAttribute="trailing" secondItem="bYI-B0-vpS" secondAttribute="trailing" id="gft-Ql-4OR"/>
                            <constraint firstItem="48e-wW-Mg9" firstAttribute="top" secondItem="u9E-DT-hFd" secondAttribute="bottom" constant="8" id="tD8-ar-3IG"/>
                            <constraint firstItem="bYI-B0-vpS" firstAttribute="trailing" secondItem="NuA-HM-vtT" secondAttribute="trailing" constant="16" id="tqD-rB-vVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYI-B0-vpS"/>
                    </view>
                    <navigationItem key="navigationItem" id="du1-ps-HCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gC-MP-nD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="-457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpm-3T-lNH">
            <objects>
                <tabBarController id="Rvg-pT-hN7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="0Ce-M3-XUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSa-sh-uAo" kind="relationship" relationship="viewControllers" id="wyW-Ru-6Jm"/>
                        <segue destination="6Wg-Yt-91P" kind="relationship" relationship="viewControllers" id="F43-sW-XaH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-Ry-Nit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-52"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ufW-1B-p7w"/>
    </inferredMetricsTieBreakers>
</document>
